{
  "name": "pucar-dristi",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "postinstall": "node scripts/ensure-ds.mjs",
    "dev": "npm run dev -w @pucar/dristi-app",
    "build": "npm run build -w @pucar/dristi-app",
    "start": "npm run start -w @pucar/dristi-app",
    "lint": "npm run lint -w @pucar/dristi-app",
    "setup:ds": "node scripts/ensure-ds.mjs",
    "check:ds-fresh": "npm run check:ds-fresh -w @pucar/dristi-app --",
    "ds:bump": "node scripts/bump-ds.mjs",
    "check:tokens": "npm run check:tokens -w @pucar/dristi-app",
    "check:typography": "npm run check:typography -w @pucar/dristi-app",
    "check:ui-sync": "npm run check:ui-sync -w @pucar/dristi-app",
    "check:spacing": "npm run check:spacing -w @pucar/dristi-app --",
    "check:table-rows": "npm run check:table-rows -w @pucar/dristi-app",
    "check:rails": "node scripts/check-rails.mjs",
    "sync:ui": "npm run sync:ui -w @pucar/dristi-app --",
    "sync:rails": "node scripts/sync-rails.mjs",
    "test:rails": "node --test scripts/agent-rails.test.mjs",
    "verify:agents": "node scripts/verify-agent-work.mjs agents",
    "verify:ui": "node scripts/verify-agent-work.mjs ui",
    "test:app": "npm test -w @pucar/dristi-app"
  }
}
